@media screen and (max-width: 800px) {
  .title .right-arrow, .title .left-arrow {
    display: none;
  }

  /*** Hover 箭頭

  angle: 夾角大小
  @interbu: 缺口補正
  line-color: 線條顏色
  line-width: 線寬
  height: 高度
  width: 寬度
  */
  @angle: 21.25deg;
  @interbu: @line-width * .5;
  @line-color: @pache-grey;
  @line-width: 1px;
  @height: 48px;
  @width: 1em;

  .title:hover + * + .time-frame .bottom-arrow {
    opacity: 1;
    top: 100%;
  }
  .bottom-arrow {
    opacity: 0;
    position: absolute;
    left: ~"calc(50% - "@width / 2~")";
    top: 125%;
    width: @width;
    height: @height;

    transition-property: top, opacity;
    transition-duration: .382s;
  }
  .line-public() {
    position: absolute;
    top: .8em;
    height: @line-width;
    width: 100%;
    background-color: @line-color;

    transform-origin: top 50%;
  }
  .line-1 {
    .line-public();
    right: ~"calc(50% -" @interbu ~")";

    transform: rotate(180deg - @angle)
  }
  .line-2 {
    .line-public();
    left: ~"calc(50% -" @interbu ~")";

    transform: rotate(@angle)
  }
}

@media screen and (min-width: 1800px) and (orientation: landscape) {
  .bg-line-frame {
    z-index: -1;

    .flex-frame;
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    top: 0;

    display: flex;
  }
  .bg-line-container {
    position: relative;
  }
  .bg-line {
    background-color: hsla(240, 9%, 25%, 1);
    height: 2.25pt;
    width: 150vw;

    transform: rotate(-18deg);

    box-shadow: 0px 0px 1px rgba(58, 58, 69, 0.5);
  }
  body > .list {
    mix-blend-mode: exclusion;
  }
}

@media screen and (max-width: 800px) {
  .title .right-arrow, .title .left-arrow {
    display: none;
  }

  /*** Hover 箭頭

  angle: 夾角大小
  @interbu: 缺口補正
  line-color: 線條顏色
  line-width: 線寬
  height: 高度
  width: 寬度
  */
  @angle: 21.25deg;
  @interbu: @line-width * .5;
  @line-color: @pache-grey;
  @line-width: 1px;
  @height: 48px;
  @width: 1em;

  .title:hover + * + .time-frame .bottom-arrow {
    opacity: 1;
    top: 100%;
  }
  .bottom-arrow {
    opacity: 0;
    position: absolute;
    left: ~"calc(50% - "@width / 2~")";
    top: 125%;
    width: @width;
    height: @height;

    transition-property: top, opacity;
    transition-duration: .382s;
  }
  .line-public() {
    position: absolute;
    top: .8em;
    height: @line-width;
    width: 100%;
    background-color: @line-color;

    transform-origin: top 50%;
  }
  .line-1 {
    .line-public();
    right: ~"calc(50% -" @interbu ~")";

    transform: rotate(180deg - @angle)
  }
  .line-2 {
    .line-public();
    left: ~"calc(50% -" @interbu ~")";

    transform: rotate(@angle)
  }
}

@media screen and (min-width: 800px) and (orientation: landscape) {
  .conditions .tag-selected > li {
    font-size: 1em;
  }

  /*** Hover 箭頭 > 標題 <

  angle: 夾角大小
  line-color: 線條顏色
  line-width: 線寬
  square: 塊長寬
  @title-interval: 箭頭與標題之間隔
  */
  @angle: 48deg;
  @line-color: @pache-grey;
  @line-width: 1.5px;
  @square: 32px;
  @title-interval: .1em;

  .title a:hover {
    .right-arrow, .left-arrow {
      opacity: 1;
    }
    .right-arrow {
      margin-right: -(.2em + @title-interval)
    }
    .left-arrow {
      margin-left: -(.2em + @title-interval)
    }
  }

  .line(@direct, @rotate-deg) {
    height: @line-width;
    width: 100%;
    background-color: @line-color;
    transform-origin: @direct 50%;
    transform: rotate(@rotate-deg);
  }
  .right-arrow, .left-arrow {
    opacity: 0;
    .flex-frame;
    display: -webkit-flex;
    display: flex;

    position: absolute;
    top: calc(50% - (@square / 2));

    width: @square;
    height: @square;

    transition-property: opacity, margin-left, margin-right;
    transition-duration: .618s;

    .line-2 {
      position: relative;
      left: calc(-@square / 2);
    }
  }

  .right-arrow {
    right: calc(100% + @title-interval + 2px);
    .line-1 { .line(right, @angle) }
    .line-2 { .line(right, -@angle) }
  }
  .left-arrow {
    left: calc(100% + @title-interval + 2px);
    .line-1 { .line(right, 180 - @angle) }
    .line-2 { .line(right, 180 + @angle) }
  }
}
