.pagecode {
  .flex-frame(center, flex-end);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;

  [current] {
    background: @pache-color;
    color: azure;
    box-shadow: 0px 0px 1px @pache-color;

    transition: box-shadow .618s;

    padding: 0.25em .5em 0.1em;

    &:hover {
      box-shadow: 0px 0px 8px @pache-color;
    }
  }
  > *:not([current]):hover {
    color: hsl(174, 100%, 29%);
  }

  > * {
    .flex-frame();

    margin: 0em .5em 0em;
    padding: 1em .5em 0.1em;

    min-width: 24px;

    text-decoration: none;
    font-family: ISOCTEUR, Arial;
    font-weight: 300;

    background: transparent;
    color: grey;

    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

  }
  &:not([current]):hover {
    color: hsl(174, 100%, 29%);
  }
}
